@charset "utf-8";
/* 清除内外边距 */
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,lengend,button,input,textarea,th,td {
  margin: 0;
  padding: 0;
}
address,cite,dfn,em,var {
  font-style: normal;
}
ul,ol {
  list-style: none;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
a:hover {
  text-decoration: underline;
}
abbr[title],acronym[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
legend {
  color: #000;
}
fieldset,img {
  border: none;
}
html{
  position: relative;
  overflow-x: hidden;
}
button,input,select,textarea {
  font-size: 100%;
}
body,button,input {
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  border: none;
  height: 1px;
}
.clear {
  clear: both;
}
.clear::after {
  content: '';
  clear: both;
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
body {
  font-size: 20px;
}
// 导航栏菜单
.common-height-top{
  position: relative;
  height: 140px;
}
.common-head-menu{
  height: 140px;
  line-height: 140px;
  text-align: center;
  background-color: #FFF;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
  .menu-nav{
    width: 100%;
    width: 1460px;
    margin: 0 auto;
    height: 100%;
    // position: relative;
    .logo{
      padding-top: 30px;
      padding-left: 30px;
      height: 80px;
    }
  }
  .stair-menu{
    height: 100%;
    // position: relative;
    li{
      float: left;
      position: relative;
      padding-left: 110px;
      height: 100%;
      &:first-child{
        padding-left: 0;
      }
      &.english-pc-none{
        display: none;
      }
      a{
        color: #000;
        font-size: 24px;
        position: relative;
        &:hover{
          color: #26563f;
          text-decoration: none;
        }
      }
      &.active{
        a{
          color: #000;
          &::before{
            content:"";
            position: absolute;
            bottom: 0;
            border-top: 5px solid #26563f;
            left: 0;
            right: 0;
            bottom: -56px;
          }
        }
      }
      .second-menu{
        display: none;
        position: absolute;
        top: 140px;
        background-color: #fff;
        left: 50%;
        margin-left: -146px;
        z-index: 99;
        padding: 18px 30px;
        a{
          display: block;
          width: 340px;
          font-size: 20px;
          position: relative;
          line-height: 112px;
          color: #000;
          opacity: .5;
          text-align: left;
          text-indent: 88px;
          border-bottom: 1px solid #666;
          background: url(../images/right-arrow.png) no-repeat 303px center;
          transition: all .2s;
          img{
            position: absolute;
            left: 24px;
            top: 50%;
            margin-top: -10px;
            width: 20px;
            height: 20px;
          }
          &.active{
            opacity: 1;
          }
          &:hover{
            opacity: 1;
          }
          &::after{
            content: "";
            display: block;
            height: 2px;
            top: -1px;
            position: absolute;
            background-color: #E8E8E8;
            opacity: .2;
            width: 130px;
            left: 15px;
          }
          &::before{
            display: none;
          }
          &:last-child{
            border-bottom: none;
          }
          &:first-child{
            &::after{
              display: none;
            }
          }
        }
      }
      &:hover{
        .second-menu{
          display: block;
        }
        a{
          &::before{
            content:"";
            position: absolute;
            bottom: 0;
            border-top: 5px solid #26563f;
            left: 0;
            right: 0;
            bottom: -56px;
          }
        }
      }
    }
  }
}
// 底部信息
.footer{
  background-color: #FFF;
  position: relative;
  border-top: 10px solid #f4f0ea;
  padding-top: 116px;
  .stair-menu{
    width: 1400px;
    margin: 0 auto;
    padding-bottom: 90px;
    border-bottom: 3px solid #f4f0ea;
    li{
      width: 198px;
      float: left;
      a{
        color: #000;
        font-size: 22px;
        display: block;
        margin-bottom: 46px;
        &:hover{
          text-decoration: none;
        }
      }
      .second-menu{
        a{
          font-size: 18px;
          opacity: .5;
          line-height: 2.6em;
          margin-bottom: 0;
          transition: all .2s;
          &:hover{
            opacity: 1;
          }
        }
      }
      &:first-child{
        width: 178px;
      }
      &:last-child{
        float: right;
        width: 140px;
        position: relative;
        overflow: hidden;
        .img-code{
          width: 140px;
          height: 140px;
          display: block;
        }
        .attention{
          width: 260px;
          padding-top: 10px;
          font-size: 18px;
          color: #000;
          letter-spacing: 20px;
          line-height: 1.4em;
        }
      }
    }
  }
  .copyright-message{
    width: 1400px;
    margin: 0 auto;
    padding-top: 74px;
    padding-bottom: 100px;
    a{
      color: #000;
      font-size: 14px;
      float: right;
      &:hover{
        text-decoration: none;
      }
      &.phone{
        font-size: 21px;
        float: left;
        display: block;
        padding-left: 60px;
        background: url(../images/icon/call.png) no-repeat left center;
        background-size: 30px auto;
      }
      &.mail{
        font-size: 18px;
        float: left;
        display: block;
        padding-left: 60px;
        background: url(../images/icon/mail.png) no-repeat left center;
        background-size: 30px auto;
        margin-left: 66px;
      }
    }
  }
}
// 背景图
.product-banner{
  width: 100%;
  position: relative;
  overflow: hidden;
  // top: -2px;
  .product-banner-img{
    display: block;
    width: 100%;
  }
}
@media screen and (max-width: 1536px) {
  .common-head-menu{
    .menu-nav{
      width: 1180px;
      .logo{
        padding-left: 0;
      }
    }
    .stair-menu{
      max-width: 1280px;
      li{
          padding-left: 54px;
          .second-menu{
            margin-left: -172px;
          }
      }
    }
  }
  .footer{
    .stair-menu{
      width: 1180px;
      li{
        width: 160px;
        &:first-child{
          width: 136px;
        }
      }
    }
    .copyright-message{
      width: 1180px;
      padding-bottom: 39px;
      a{
        display: block;
        text-align: center;
        width: 100%;
        &.phone,&.mail{
          width: 50%;
          padding: 0;
          margin: 0;
          background: transparent;
          margin-bottom: 36px;
        }
        &.phone{
          text-indent: 120px;
        }
        &.mail{
          text-align: left;
          text-indent: 97px;
        }
      }
    }
  }
}
@media screen and (max-width: 1280px) {
  .common-height-top{
    height: 100px;
    .common-head-menu{
      height: 100px;
      line-height: 100px;
      .menu-nav{
        width: 830px;
        .logo{
          padding-top: 25px;
          height: 50px;
        }
      }
      .stair-menu li{
        padding-left: 24px;
        a{
          font-size: 20px;
        }
        &.active,&:hover{
          a{
            &::before{
              bottom: -38px;
            }
          }
        }
        .second-menu{
          top: 100px;
          margin-left: -185px;
        }
      }
    }
  }
  .footer{
    padding-top: 88px;
    .stair-menu{
      width: 830px;
      li{
        width: 118px;
        &:first-child{
          width: 86px;
        }
      }
    }
    .copyright-message{
      width: 830px;
      padding-top: 39px;
      a{
        &.phone{
          text-indent: 0;
        }
        &.mail{
          text-indent: 77px;
        }
      }
    }
  }
}
@media screen and (max-width: 888px) {
  .common-height-top .common-head-menu .menu-nav{
    width: 750px;
  }
  .footer{
    .stair-menu{
      width: 750px;
      li{
        width: 90px;
        a{
          font-size: 18px;
        }
        &:first-child{
          width: 66px;
        }
        .second-menu a{
          font-size: 16px;
        }
      }
    }
    .copyright-message{
      width: 750px;
      a.mail{
        text-indent: 66px;
      }
    }
  }
}
@media screen and (max-width: 750px) {
  *{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .common-height-top{
    height: 120/75rem;
    .common-head-menu{
      position: fixed;
      left: 0;
      top: 0;
      width: 10rem;
      height: 120/75rem;
      line-height: 120/75rem;
      z-index: 9998;
      .menu-nav{
        position: relative;
        width: 10rem;
        .logo{
          padding: 0;
          position: absolute;
          width: auto;
          left: 50%;
          margin-left: -110/75rem;
          height: 83/75rem;
          top: 50%;
          margin-top: -41/75rem;
        }
        .phone-menu-line{
          display: block!important;
          float: right;
          margin-right: .3rem;
          margin-top: 30/75rem;
          line-height: 1em;
          .line{
            width: 50/75rem;
            height: 50/75rem;
          }
        }
        .stair-menu{
          display: none;
          float: none;
          position: absolute;
          top: 120/75rem;
          left: 0;
          right: 0;
          width: 100%;
          height: auto;
          background-color: #fff;
          // border-top: 1px solid #FFF;
          padding-right: 0;
          &::before{
            content: "";
            display: block;
            border-top: 1px solid #FFF;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            transform: scaleY(.333333333);
          }
          li{
            float: none;
            margin-left: 0;
            padding: 0 .3rem;
            height: auto;
            &:hover,&.active{
              a{
                &::before{
                  display: none;
                }
              }
            }
            &.next-level{
              background: url(../images/down-open.png) no-repeat 9.1rem 40/75rem;
              background-size: 55/75rem auto;
            }
            &.click-active{
              background: url(../images/down-shut.png) no-repeat 9.2rem 40/75rem;
              background-size: 35/75rem auto;
              &::before{
                display: none;
              }
              // .second-menu{
              //   display: block;
              // }
            }
            &.english-pc-none{
              display: block;
            }
            a{
              display: block;
              text-align: left;
              line-height: 124/75rem;
              height: 124/75rem;
              color: #000;
              font-size: 28/75rem;
            }
            &::before{
              content: "";
              display: block;
              left: .3rem;
              right: .3rem;
              position: absolute;
              bottom: -1px;
              border-bottom: 1px solid #f4f0ea;
              transform: scaleY(.333333333);
            }
            &:last-child{
              &::before{
                display: none;
              }
            }
            .second-menu{
              display: none;
              position: relative;
              top: 0;
              width: 10rem;
              left: -.3rem;
              margin-left: 0;
              background-color: #f4f0ea;
              padding: 0;
              a{
                color: #000;
                width: 50%;
                float: left;
                padding: 0;
                line-height: 95/75rem;
                height: 95/75rem;
                font-size: 26/75rem;
                padding-left: 48/75rem;
                background: url(../images/go-to.png) no-repeat 14/75rem center;
                background-size: 24/75rem auto;
                border: none;
                opacity: 1;
                text-indent: 0;
                img{
                  display: none;
                }
                &:nth-child(2n){
                  width: 30%;
                  margin-left: 20%;
                }
                &::after {
                  content: '';
                  clear: both;
                  display: none;
                  width: 0;
                  height: 0;
                  overflow: hidden;
                }
              }
              &::after {
                  content: '';
                  clear: both;
                  display: block;
                  width: 0;
                  height: 0;
                  overflow: hidden;
              }
            }
          }
        }
      }
    }
  }
  .footer{
    padding-top: 70/75rem;
    .stair-menu{
      display: none;
    }
    .copyright-message{
      padding-top: 0;
      width: 10rem;
      padding-bottom: 39/75rem;
      a{
        font-size: 14/75rem;
        &.phone,&.mail{
          margin-bottom: 36/75rem;
          padding-bottom: 64/75rem;
          border-bottom: 1px solid #f4f0ea;
          line-height: .3rem;
        }
        &.phone{
          font-size: 21/75rem;
        }
        &.mail{
          font-size: 18/75rem;
          text-indent: 0;
          text-align: center;
        }
      }
    }
  }
}