.index-banner-head{
    position: relative;
    width: 100%;
    height: 730/192rem;
    overflow: hidden;
}
.swiper-container{
    height: 100%;
    .swiper-slide{
        height: 1024/192rem;
    }
    a{
        display: block;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            display: block;
        }
    }
}
.phone-index-case{
    display: none;
}

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: 40px;
}
.swiper-pagination-bullet{
    height:6px;
    width: 30px;
    opacity: 1;
    background-color: #FFF;
    border-radius: 3px;
}
.swiper-button-next, .swiper-button-prev{
    background-color: rgba(0, 0, 0, .3);
    width: 70px;
    height: 70px;
    margin-top: -35px;
    z-index: 10;
    cursor: pointer;
    background-size: 30px 38px;
    border-radius: 50%;
}
.swiper-button-next{
    right: 39px;
}
.swiper-button-prev{
    left: 39px;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 8px;
}
.swiper-pagination-bullet-active{
    background-color: #000;
}
.index-block-list{
    background-color: #FFF;
    position: reltaive;
    padding-top: 112px;
    .index-product-list{
        width: 1400px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        .case-title{
            .fl{
                .china{
                    font-size: 40px;
                    line-height: 1em;
                    letter-spacing: 4px;
                }
                .english{
                    font-size: 13px;
                    line-height: 3em;
                    color: #000;
                    opacity: .5;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                }
            }
            .fr{
                font-size: 18px;
                line-height: 80px;
                color: #000;
                padding-right: 20px;
                background: url(../images/right-arrow.png) no-repeat right center;
                background-size: 10px auto;
                &:hover{
                    text-decoration: none;
                }
            }
        }
        .case-banner{
            padding-top: 33px;
            padding-bottom: 55px;
            img{
                display: block;
                width: 100%;
            }
        }
        .list{
            width: 1400+60px;
            padding-bottom: 188-58px;
            li{
                float: left;
                margin-right: 58px;
                padding-bottom: 58px;
                a{
                    .img{
                        width: 428px;
                        height: 400px;
                    }
                    .text{
                        color: #000;
                        padding-top: 12px;
                        line-height: 76px;
                        font-size: 28px;
                        border-bottom: 2px solid #808080;
                        opacity: .5;
                        transition: all .2s;
                        position: relative;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 428px;
                    }
                    &:hover{
                        text-decoration: none;
                        .text{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
.index-list-bg{
    background-color: #f4f0ea;
    .index-product-list .case-title{
        padding-bottom: 58px;
        .fl{
            .china{
                letter-spacing: 7px;
            }
            .english{
                letter-spacing: 1px;
            }
        }
    }
    .index-product-list .list li a{
        .text{
            padding-top: 0;
            line-height: 114px;
            border: none;
            background-color: #FFF;
            opacity: 1;
            padding: 0 26px;
            color: #7f7f7f;
        }
        &:hover{
            .text{
                color: #000;
            }
        }
    }
}
@media screen and (max-width: 1536px) {
    .index-enterprise-tent .tent{
        max-width: 1140px;
        .list{
            margin-left: 20px;
        }
    }
    .index-block-list .index-product-list{
        width: 1080px;
        .case-banner{
            padding-top: 73px;
        }
        .list{
            padding-bottom: 110px;
            li{
                margin-right: 45px;
                a{
                    .img{
                        width: 332px;
                        height: 310px;
                    }
                    .text{
                        font-size: 22px;
                        width: 332px;
                        box-sizing: border-box;
                    }
                }
            }
        }
    }
    .index-list-bg .index-product-list .list li a .text{
        line-height: 90px;
    }
    .specialty-context{
        max-width: 1140px;
    }
}
@media screen and (max-width: 1280px) {
    .index-block-list{
        padding-top: 68px;
        .index-product-list{
            width: 769px;
            .case-banner{
                padding-top: 66px;
            }
            .list{
                width: 769+108px;
                padding-bottom: 40px;
                li{
                    margin-right: 105px;
                }
            }
        }
    }
}
@media screen and (max-width: 900px) {
    .index-block-list{
        .index-product-list{
            width: 730px;
            .list{
                li{
                    margin-right: 66px;
                }
            }
        }
    }
}
@media screen and (max-width: 750px) {
    .index-block-list{
        display: none;
    }
    .index-public-features{
        background: transparent;
        height: auto;
    }
    // .index-banner-head{
    //     height: 5.33333333+1.6rem;
    // }
    .swiper-pagination-bullet{
        width: 20px;
        height: 4px;
        border-radius: 2px;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 3px;
    }
    .swiper-button-next, .swiper-button-prev{
        display: none;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom: 15/75rem;
    }
    .index-our-features{
        display: none;
    }
    .index-enterprise-tent{
        height: auto;
        // margin-bottom: 0;
        background-color: transparent;
        .tent{
            padding: 38/75rem 0 28/75rem 0;
            .list{
                width: 350/75rem;
                height: 240/75rem;
                -webkit-border-radius: .12rem;
                border-radius: .12rem;
                margin-left: 10/75rem;
                margin-bottom: 10/75rem;
                &:nth-child(2n-1){
                    margin-left: 20/75rem;
                }
                .label{
                    font-size: 64/75rem;
                    padding-top: 24/75rem;
                    text-indent: 30/75rem;
                }
                .title{
                    font-size: 30/75rem;
                    padding-top: 10/75rem;
                    padding-left: 30/75rem;
                }
                .content{
                    padding-top: 24/75rem;
                    font-size: 14/75rem;
                    padding-left: 30/75rem;
                    padding-right: 30/75rem;
                    line-height: 1.3em;
                }
            }
        }
    }
    .index-background{
        background: #F0F0F0;
        &::before{
            display: none;
        }
    }
    .index-bed{
        display: none;
    }
    .phone-index-case{
        display: block;
        margin: 0 20/75rem;
        background: #FFF;
        margin-bottom: 20/75rem;
        margin-top: .3rem;
        .phone-case-title{
            line-height: 80/75rem;
            height: 80/75rem;
            .fl{
                color: #000;
                font-size: 32/75rem;
                padding-left: 68/75rem;
                &.product{
                    background: url(../images/phone-product.png) no-repeat 21/75rem center;
                    background-size: 45/75rem auto;
                }
                &.case-success{
                     background: url(../images/phone-case.png) no-repeat 21/75rem center;
                    background-size: 38/75rem auto;
                }
            }
            .fr{
                color:rgba(0,0,0,0.5);
                padding-right: 20/75rem;
                font-size: 20/75rem;
            }
        }
        .case{
            .case-list{
                display: block;
                float: left;
                margin-bottom: 25/75rem;
                margin-left: 20/75rem;
                &:nth-child(2n){
                    margin-left: 30/75rem;
                }
                i{
                    display: block;
                    width: 320/75rem;
                    height: 256/75rem;
                }
                p{
                    color: #000;
                    font-size: 20/75rem;
                    position: relative;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 630/150rem;
                    height: 39/75rem;
                    line-height: 39/75rem;
                }
            }
        }
    }
}